{
      "compilerOptions": {
            "baseUrl": "src",
            "paths": {
                  "api/*": [
                        "api/*"
                  ],
                  "asset/*": [
                        "asset/*"
                  ],
                  "config/*": [
                        "config/*"
                  ],
                  "hook/*": [
                        "hook/*"
                  ],
                  "Router/*": [
                        "Router/*"
                  ],
                  "store/*": [
                        "store/*"
                  ],
            }
      },
      "include": [
            "src"
      ]
}